# Arsenal

./: PLANS.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/dev/doctor4t/arsenal/: Arsenal.java
src/main/java/doctor4t/anchorblade/: Anchorblade.java
src/main/java/doctor4t/anchorblade/client/: AnchorbladeClient.java  ArsenalClient.java
src/main/java/doctor4t/anchorblade/common/: Arsenal.java
src/main/java/doctor4t/anchorblade/mixin/: ItemRendererMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  UpdateSelectedSlotC2SPacketMixin.java  UpdateSelectedSlotS2CPacketMixin.java
src/main/java/doctor4t/arsenal/client/: ArsenalClient.java
src/main/java/doctor4t/arsenal/common/: Arsenal.java  ArsenalComponents.java
src/main/java/doctor4t/arsenal/compat/: AmariteCompatClient.java  ArsenalCompatClient.java
src/main/java/doctor4t/arsenal/mixin/: EnchantmentHelperMixin.java  EnchantmentMixin.java  FireChargeItemMixin.java  ItemMixin.java  ItemStackMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  UpdateSelectedSlotC2SPacketMixin.java  UpdateSelectedSlotC2SPacketMixinToggle.java  (+2 more)
src/main/resources/: anchorblade.mixins.json  arsenal.accesswidener  arsenal.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/arsenal/: sounds.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
(+216 files in other folders)
