# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Arsenal
license_header = ARR
modrinth_id = arsenal
release_type = beta
mr_requirements = fabric-api ; ratatouille
mr_embeddeds = cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11

# Mod Properties
mod_version=0.1.5-1.21.1
maven_group=dev.doctor4t
archives_base_name=arsenal

# Dependencies
fabric_version = 0.116.5+1.21.1
cca_version=6.1.2
ratatouille_version=1.3-1.21.1

# Runtime Mods
mod_menu_version = 11.0.3