# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Arsenal
license_header = ARR
modrinth_id = arsenal
release_type = beta
mr_requirements = fabric-api ; ratatouille
mr_embeddeds = cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1.5-1.21.7
maven_group=dev.doctor4t
archives_base_name=arsenal

# Dependencies
fabric_version = 0.128.2+1.21.7
cca_version=7.0.0-beta.1
ratatouille_version=1.0.10-1.21.7

# Runtime Mods
mod_menu_version = 15.0.0-beta.3